<!DOCTYPE html>
<html>
    
    <head>
        <title>TECHNOLOGY OF THE FUTURE</title>
<style>
    img{border-radius: 50%}
#left{float: left;}
 #right{float: right;}
    .HERO{background: #303e45; color:white;
    width: 100%;}
    HR { COLOR="darkblue" SIZE="2" WIDTH="100%"}
h2,h4,h5 {font-family: "Times new Roman"; color: #00dcc6;}
body {font-size:16px;}
    button{margin: 4px 2px;}
.btn-1{padding: 15px 32px;Background-color:#e7f5fb;}
.btn-2{padding: 15px 32px; background-color:#d0ecf7;}
.btn-3{padding: 15px 32px; background-color:#b8e2f3;}
.btn-4{padding: 15px 32px; background-color:#a1d9ef}
.btn-5{padding: 15px 32px; background-color:#69c2e6 }
.btn-6{padding: 15px 32px; background-color:#4ab6e0;}
.btn-7{padding: 15px 32px; background-color:#2aa9db;}

</style>
    </head>
    
    <body bgcolor='#f0f0f0'>
        
       <div class = 'HERO'>
       <h1><center><font size='19'>TECHNOLOGY OF THE FUTURE IN THE NEXT 25 YEARS</center></h1></font>
           </div> 
    
            
            <font size = '5'> <MARQUEE  BEHAVIOR="scroll"><FONT FACE="LUCIDA HANDWRITING">  
        <H3>“Any sufficiently advanced technology is indistinguishable from magic.” – Arthur C. Clarke </H3></FONT></MARQUEE></font>
            <hr color="#9eb1bb" width='500'size='5'>
        <center><p style="font-size:20px"><FONT FACE="Cambria" COLOR="black">
            The increasing ability of machines to learn and act intelligently will absolutely transform our world. It is also the driving force behind many of the other trends on this list.
            </FONT> </p></center>
        <center>
         <IMG src ='Images/AI.jpeg' WIDTH="365" HEIGHT="300" HSPACE="20">
    <IMG src='Images/INTRO%202.webp' WIDTH="365" HEIGHT="300" HSPACE="15">
        <IMG src='Images/INTRO%203.jpg' WIDTH="365" HEIGHT="300" HSPACE="10">
    </center>
        <font size = '5'><center><h2>Table of Content:</h2></center></font>
        <center><p style="font-size:20px">Tap to know more!</p></center>
    
    
        <center><a href= 'Tourism.html'>
            
            <Button class='btn btn-2'><font size= '3'>Tourism</font></Button>
             </a> </center>
        
        
        <center><a href= 'Medicine.html'> 
            <BUTTON class='btn btn-3'><font size= '3'>Medicine</font></BUTTON>
            </a></center>
        
        <center><a href= 'Industry.html'>
            <Button class='btn btn-4'><font size= '3'>Industry</font></Button>
             </a></center>
        
        
        
        <center><a href= 'Education%20(2).html'>
            <button class='btn btn-5'><font size= '3'>Education</font></button>
            </a></center>
        
        <center><a href= 'renewable%20energy.html'> 
            <Button class='btn btn-7'><font size= '3'>Renewable energy</font></Button>
            </a></center>
        
        <center><a href = 'integrating%20humans%20with%20robots.html'>
            <button class='btn btn-6'><font size= '3'>Integrating humans with robots</font></button>
            </a></center>
         <center><a href= 'Intelligent%20Spaces%20amd%20Smart%20Places.html'> 
             <BUTTON class='btn btn-1'><font size= '3'>Intelligent spaces and smart places </font></BUTTON>
            </a></center>
    
        
         <hr color="#9eb1bb" width='500'size='5'>
<center><font size='19'><H2>More about us!</H2></font>
        <p style="font-size:20px">"Coming together is a beginning, staying together is progress, and working together is success."<br>
            -Henry Ford
        <BR> We, WOW, Women of Wisdom believe that technology is the language of the future, and that young minds must come together to lead the next generation of innovation
    </p></center>
        
<h4><center><FONT FACE="Brittanic bold" COLOR="black">DONE BY:</FONT></center></h4>
         <TABLE BORDER="2" CELLSPACING="0" CELLPADDING="5" WIDTH="70%" ALIGN="CENTER" BORDERCOLOR="BLACK" BGCOLOR="WHITE">

<TR>
    <TD ALIGN="CENTER">Preet Pannu</TD>	
    <TD ALIGN="CENTER">Kezia Tiju</TD>
</TR>
    
<TR>
    <TD ALIGN="CENTER">10 D</TD>	
    <TD ALIGN="CENTER">10 E</TD>
</TR>

    </TABLE>
     
    </body>
</html>
